<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Launcher_001.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\alfre\source\repos\Devtalks2024\001_Sockets_1\Socket_Server\bin\Debug\net8.0\Socket_Server.exe</Value>
    </Setting>
    <Setting Name="ClientPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\alfre\source\repos\Devtalks2024\001_Sockets_1\Socket_client\bin\Debug\net8.0\Socket_client.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>